T__0=1
T__1=2
T__2=3
T__3=4
LESS=5
LESSEQ=6
GRTR=7
GRTREQ=8
EQL=9
NEQL=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
AND=16
OR=17
NOT=18
IF=19
ELIF=20
ELSE=21
WHILE=22
FOR=23
IN=24
RANGE=25
VARIABLE=26
NUMBER=27
STRING=28
COMMENT=29
MULTI_COMMENT=30
COMMA=31
COLON=32
NEWLINE=33
ASSIGN=34
ADD_ASSIGN=35
SUB_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
WS=39
'('=1
')'=2
'['=3
']'=4
'<'=5
'<='=6
'>'=7
'>='=8
'=='=9
'!='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'and'=16
'or'=17
'not'=18
'if'=19
'elif'=20
'else'=21
'while'=22
'for'=23
'in'=24
'range'=25
','=31
':'=32
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
